{
    "name": "australian_greens/net.ourpowerbase.sumfields",
    "type": "drupal-module",
    "description": "Summary Fields extension that adds a range of read-only custom fields",
    "require": {
      "composer/installers": "~1.0",
      "drupal/drupal": "~7"
    }
}
